STRIPE_SECRET=sk_test_51PdJKkG0hTrwhqsDtc554B19QqLHSB6MywXzBVuiPU1jO2X9IH4EJbGJCm8Lu5kGKs3IkRPtdtStDgHrEjxQBU8700sEmrBW7L
STRIPE_SECRET_KEY=sk_test_51PdJKkG0hTrwhqsDtc554B19QqLHSB6MywXzBVuiPU1jO2X9IH4EJbGJCm8Lu5kGKs3IkRPtdtStDgHrEjxQBU8700sEmrBW7L
NEXT_PUBLIC_BASE_URL=http://localhost:3000 